<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/tv_hw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="animation_go"
        android:onClick="onClick_go"/>

    <ImageView
        android:id="@+id/id_imv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="anim"
        android:visibility="visible"
        tools:srcCompat="@drawable/an1"/>

</LinearLayout>