<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:text="@string/app_name"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:textColor="#ff9900"
            android:background="@drawable/bg_btn2"
            android:paddingLeft="10dp"
            android:hint="经度"
            android:maxLines="1"
            android:digits="0123456789.-"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <EditText
            android:id="@+id/et_2"
            android:layout_toRightOf="@id/et_1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:textColor="#ff9900"
            android:background="@drawable/bg_btn2"
            android:paddingLeft="10dp"
            android:hint="纬度"
            android:maxLines="1"
            android:digits="0123456789."
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/et_2"
            android:background="@drawable/bg_btn4"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="btn_onClick"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"/>

    <WebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="btn_onClick"/>

</LinearLayout>